{'name': 'SortId'},
{'name': 'Name'},
{'name': 'Root'},
{'name': 'Quality'},
{'name': 'Inversion'},
{'name': 'Rootless_V_Off_3rd'},
{'name': 'Rootless_V_Off_7th'},
{'name': 'Rootless_V_Off_3rd_RH'},
{'name': 'Rootless_V_Off_3rd_LH'},
{'name': 'Rootless_V_Off_3rd_RH'},
{'name': 'Rootless_V_Off_3rd_LH'},
{'name': 'Rootless_V_Off_3rd_LilyPond'},
{'name': 'Rootless_V_Off_3rd_LilyPond_Image'},
{'name': 'Rootless_V_Off_7th_LilyPond'},
{'name': 'Rootless_V_Off_7th_LilyPond_Image'},
{'name': 'Rootless_V_Off_3rd_ABC'},
{'name': 'Rootless_V_Off_3rd_ABC_mp3'},
{'name': 'Rootless_V_Off_7th_ABC'},
{'name': 'Rootless_V_Off_7th_ABC_mp3'},
{'name': 'GuideTones_V_Off_3rd'},
{'name': 'GuideTones_V_Off_7th'},
{'name': 'GuideTones_V_Off_3rd_RH'},
{'name': 'GuideTones_V_Off_3rd_LH'},
{'name': 'GuideTones_V_Off_3rd_RH'},
{'name': 'GuideTones_V_Off_3rd_LH'},
{'name': 'GuideTones_V_Off_3rd_LilyPond'},
{'name': 'GuideTones_V_Off_3rd_LilyPond_Image'},
{'name': 'GuideTones_V_Off_7th_LilyPond'},
{'name': 'GuideTones_V_Off_7th_LilyPond_Image'},
{'name': 'GuideTones_V_Off_3rd_ABC'},
{'name': 'GuideTones_V_Off_3rd_ABC_mp3'},
{'name': 'GuideTones_V_Off_7th_ABC'},
{'name': 'GuideTones_V_Off_7th_ABC_mp3'},
{'name': 'FourNotesSh_Ext_V_Off_3rd'},
{'name': 'FourNotesSh_Ext_V_Off_7th'},
{'name': 'FourNotesSh_Ext_V_Off_3rd_RH'},
{'name': 'FourNotesSh_Ext_V_Off_3rd_LH'},
{'name': 'FourNotesSh_Ext_V_Off_3rd_RH'},
{'name': 'FourNotesSh_Ext_V_Off_3rd_LH'},
{'name': 'FourNotesSh_Ext_V_Off_3rd_LilyPond'},
{'name': 'FourNotesSh_Ext_V_Off_3rd_LilyPond_Image'},
{'name': 'FourNotesSh_Ext_V_Off_7th_LilyPond'},
{'name': 'FourNotesSh_Ext_V_Off_7th_LilyPond_Image'},
{'name': 'FourNotesSh_Ext_V_Off_3rd_ABC'},
{'name': 'FourNotesSh_Ext_V_Off_3rd_ABC_mp3'},
{'name': 'FourNotesSh_Ext_V_Off_7th_ABC'},
{'name': 'FourNotesSh_Ext_V_Off_7th_ABC_mp3'},
